<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    ＃example{
     background-color :black;
     color:white;
     font size="3";
     border-width:15px;
     border-style:outset;
     border-color:black;
        <li><font color="white">重量：45.7噸</font></li>
        <li><font color="white">主砲口徑：122mm</font></li>
    </ul>
    <a href = "https://zh.wikipedia.org/wiki/IS-3%E9%87%8D%E5%9E%8B%E6%88%B0%E8%BB%8A">IS-3維基百科<br></a>
    <img src="is_3.jpeg">
</p>
</body>
</html>
     display: inline-block;
 }
#heading {
        text-align: center;
}
 a{
     color:red;
 }
 body {
     background-color:black;
      }
    </style>
</head>
<body>
 <div id="heading"><h1><font color="red">蘇系坦克</font>></h1></div>
 <div id="heading"><img src="ussr.jpeg"></div>
 <h2><div id="heading"><font color="red">IS-85</font>></div>></h2>
 <p>
    <ul>
        <li><div id="heading"><font color="white" size="3">重量：46噸</font></div>></li>
        <li><div id="heading"><font color="white" size="3">主砲口徑：85mm</font></div></li>
    </ul>
    <div id="heading"><a href = "https://zh.wikipedia.org/wiki/IS%E7%B3%BB%E5%88%97%E5%9D%A6%E5%85%8B">IS-85維基百科<br></div>></a>
</p>
<div id="heading"><img src="is_85.jpeg"></div>
<h2><div id="heading"><font color="red">IS-2</font></div></h2>
<p>
    <ul>
        <li><div id="heading"><font color="white">重量：46.25噸</font></div></li>
        <li><div id="heading"><font color="white">主砲口徑：122mm</font></div></li>
    </ul>
    <div id="heading"><a href = "https://zh.wikipedia.org/wiki/IS-2%E9%87%8D%E5%9E%8B%E5%9D%A6%E5%85%8B">IS-2維基百科<br></a></div>
    <div id="heading"><img src="is_2.jpeg"></div>
</p>
<h2><div id="heading"><font color="red">IS-3</font></div></h2>
<p>
    <ul>
        <li><div id="heading"><font color="white">重量：45.7噸</font></div></li>
        <li><div id="heading"><font color="white">主砲口徑：122mm</font></div></li>
    </ul>
    <div id="heading"><a href = "https://zh.wikipedia.org/wiki/IS-2%E9%87%8D%E5%9E%8B%E5%9D%A6%E5%85%8B">IS-3維基百科<br></a></div>
    <div id="heading"><img src="is_3.jpeg"></div>
</p>
<h2>
<p>
</div>